# Fit_Strides

./: .gitignore  Link-uteis.txt  Lista de Tarefas.txt  README.md  Requisitos de Sistema.url
Fit/app/: build.gradle  google-services.json
Fit/app/src/: google-services.json
Fit/app/src/androidTest/java/com/example/fit/: ExampleInstrumentedTest.java
Fit/app/src/main/: AndroidManifest.xml
Fit/app/src/main/java/com/example/fit/: DiarioDeAgua01.java  FormLogin.java  MainActivity.java  SharedViewModel.java  TelaCadastro01.java  TelaCadastro02.java  TelaCadastro03.java  TelaIntro01.java  TelaIntro02.java  TelaIntro03.java  TelaLogo.java  TelaPrincipal.java  TelaRedefinirSenha.java  TelaRedefinirSenha01.java  TelaRedefinirSenha02.java  TelaRedefinirSenha03.java  TelaRedefinirSenha04.java  Tela_Principal.java  Telaintro03.java  User.java  WaterRecord.java  WaterRecordAdapter.java  home.java  pedometro.java  (+1 more)
Fit/app/src/main/res/drawable/: background_gradient.xml  baseline_mode_edit_24.xml  bg.xml  botao_arrendodado.xml  button_background.xml  circle.xml  circular_button_background.xml  custom_progress_bar.xml  distance.xml  divider_shape.xml  fire.xml  fundo_cinza.xml  half_circle_shape.xml  ic_event_indicator.xml  ic_logout.xml  input.xml  oval.xml  oval2.xml  refresh.xml  ripple_round.xml  rounded_white_background.xml  square_border.xml  walk.xml
Fit/app/src/main/res/layout/: activity_diario_de_agua01.xml  activity_form_login.xml  activity_home.xml  activity_pedometro.xml  activity_tela_cadastro01.xml  activity_tela_cadastro02.xml  activity_tela_cadastro03.xml  activity_tela_intro01.xml  activity_tela_intro02.xml  activity_tela_intro03.xml  activity_tela_logo.xml  activity_tela_principal.xml  activity_tela_redefinir_senha.xml  activity_tela_redefinir_senha01.xml  activity_tela_redefinir_senha02.xml  activity_tela_redefinir_senha03.xml  activity_telaintro03.xml  fragment_agua.xml  fragment_calendar.xml  fragment_home.xml  fragment_passos.xml  item_water_record.xml
Fit/app/src/main/res/layout-v31/: activity_tela_logo.xml
Fit/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  water_add_options.xml
Fit/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
Fit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Fit/app/src/main/res/values-night/: themes.xml
Fit/app/src/main/res/values-v23/: themes.xml
(+50 files in other folders)
