<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp">




  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="100dp"
      android:text="@string/adicione_imagem_perfil"
      android:textSize="18sp"
      android:textStyle="bold"


      />

  <ImageView
      android:id="@+id/image_perfil"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginTop="80dp"
      android:src="@drawable/avatar"
      android:layout_gravity="center_horizontal" />




  <Button
      android:id="@+id/botao_finalizar_cadastro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/finalizar_cadastro"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="180dp" />
</LinearLayout>