<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TelaRedefinirSenha01">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/esqueceusuasenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Redefinição de Senha"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">



        <EditText
            android:id="@+id/caixadeemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/email" />
    </LinearLayout>

    <Button
        android:id="@+id/button_continue2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:text="Redefinir Senha"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1EACDE"
        android:onClick="onResetPasswordClicked" />
</LinearLayout>
