<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tela_1_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07A4DA"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/logo"
        android:layout_width="253dp"
        android:layout_height="191dp"
        android:background="@drawable/logo"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/fitstrides"
        android:layout_width="327dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:text="@string/fitstrides"
        style="@style/fitstrides"
        android:textAlignment="center"
        android:fontFamily="@font/montserratbold"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/o_parceiro_"
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="@string/o_parceiro_"
        android:textAlignment="center"
        android:fontFamily="@font/montserratbold"
        android:textColor="#FFFFFF"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
