<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TelaRedefinirSenha03"
    android:onClick="voltarOnClick" >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/esqueceusuasenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Redefinição de Senha"
        android:textSize="20dp"
        />

    <EditText

        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Digite sua nova senha"
        android:inputType="textPassword"
        android:background="@drawable/fundo_cinza"
        android:padding="12dp"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Confirme sua nova senha"
        android:inputType="textPassword"
        android:background="@drawable/fundo_cinza"
        android:padding="12dp"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:text="Redefinir Senha"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/botao_arrendodado"
        android:onClick="onResetPasswordClicked" />
</LinearLayout>