<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_redefinicao_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Redefinição de Senha"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_senha_alterada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Sua senha foi alterada com sucesso"
        android:textSize="23sp"/>

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/visto"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_fazer_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:text="Fazer Login"
        android:textSize="20sp"
        android:background="@drawable/botao_arrendodado"
        android:textColor="#FFFFFF"
        android:onClick="onLoginClicked"/>
</LinearLayout>
