<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Representação do layout para TelaCadastro03 -->

  <!-- Botão para terminar o cadastro e fazer upload da foto -->
  <Button
      android:id="@+id/botao_finalizar_cadastro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Finalizar Cadastro"
      android:layout_centerInParent="true"/>

  <!-- Implementar outras possíveis views, como um ImageView para mostrar a foto selecionada -->
  <!-- ... -->

</RelativeLayout>