<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/bt_voltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconevoltar"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/title_fit_strides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fit Strides"
        android:textSize="54dp"
        android:layout_below="@id/bt_voltar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textAppearance="@style/aquastride"
        />

    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textColor="#787878"
        android:textSize="24sp"
        android:layout_below="@id/title_fit_strides"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/text_select_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione sua idade:"
        android:layout_below="@id/title_cadastro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/age_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_select_age"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendario" />

        <EditText
            android:id="@+id/age_input"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Idade"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/age_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/cima" />

            <ImageButton
                android:id="@+id/age_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baixo" />
        </LinearLayout>
    </LinearLayout>

    <!-- Seção de seleção de altura -->
    <TextView
        android:id="@+id/text_select_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione sua altura:"
        android:layout_below="@id/age_selector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/height_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_select_height"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/altura" />

        <EditText
            android:id="@+id/height_input"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Altura"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/height_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/cima" />

            <ImageButton
                android:id="@+id/height_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baixo" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_select_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione seu peso:"
        android:layout_below="@id/height_selector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/weight_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_select_weight"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/balanca" />

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Peso"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/weight_increase"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/cima" />

            <ImageButton
                android:id="@+id/weight_decrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baixo" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/botao_arrendodado"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>
