<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- Título da Aplicação -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hidrate-se!"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Imagem de um copo de água -->
    <ImageView
        android:id="@+id/ivWaterGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Barra de progresso estilizada -->
    <ProgressBar
        android:id="@+id/progressBarWater"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="65"
        android:layout_marginTop="16dp"/>

    <!-- Quantidade de água -->
    <TextView
        android:id="@+id/tvWaterCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Água consumida: 0ml / 2000ml"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Botão para adicionar água -->

    <!-- Agrupando Botões de Ação -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botão para remover água -->
        <ImageButton
            android:id="@+id/btnRemoveWater"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp" />

        <!-- Botão principal para adicionar água (quantidade maior) -->
        <Button
            android:id="@+id/btnAddWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar 250ml" />

        <!-- Botão para adicionar uma pequena quantidade de água -->
        <ImageButton
            android:id="@+id/btnAddSmallAmountWater"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>