<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_agua"
        android:icon="@drawable/ic_agua"
        android:title="@string/agua" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_passos"
        android:icon="@drawable/ic_passos"
        android:title="@string/passos" />
</menu>