<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_200ml"
        android:title="Copo 200ml"/>
    <item android:id="@+id/option_300ml_glass"
        android:title="Copo 300ml"/>
    <item android:id="@+id/option_300ml_bottle"
        android:title="Garrafa 300ml"/>
    <item android:id="@+id/option_custom"
        android:title="Personalizado"/>
</menu>